{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Ваш список покупок</title>#}
{#</head>#}
{#<body>#}
{#{% for recipe in shop_list %}#}
{#    {{ recipe.name }}#}
{#{% endfor %}#}
{#</body>#}
{#</html>#}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
{#        <style>#}
{#            @page { size: A4; margin: 1cm; }#}
{#            @font-face {#}
{#                font-family: Roboto;#}
{#                src: url('{% static "fonts/Roboto.ttf" %}');#}
{#            }#}
{#            body {#}
{#                font-family: "Roboto", sans-serif;#}
{#                font-size: 20px#}
{#            }#}
{#        </style>#}
    <style type="text/css">
        @page { size: A4; margin: 1cm; }
        @font-face {
            font-family: "Alice";
            src: url("fonts/Alice-Regular.ttf");
        }
        p { color: red;
            font-family: Alice, sans-serif; }
    </style>
    <title></title>
</head>
<body>
{% for recipe in shop_list %}
    <p>{{ recipe.name }}</p>
{% endfor %}
</body>
</html>